Alias /codeigniter/ "/home/dan/lampstack-7.1.20-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/home/dan/lampstack-7.1.20-0/frameworks/codeigniter/htdocs"

Include "/home/dan/lampstack-7.1.20-0/frameworks/codeigniter/conf/httpd-app.conf"