Alias /phpmyadmin/ "/home/dan/lampstack-7.1.20-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/dan/lampstack-7.1.20-0/apps/phpmyadmin/htdocs"

Include "/home/dan/lampstack-7.1.20-0/apps/phpmyadmin/conf/httpd-app.conf"