Alias /smarty/ "/home/dan/lampstack-7.1.20-0/frameworks/smarty/sample/"
Alias /smarty "/home/dan/lampstack-7.1.20-0/frameworks/smarty/sample"

Include "/home/dan/lampstack-7.1.20-0/frameworks/smarty/conf/httpd-app.conf"