# Bitnami applications installed in a prefix URL
#Include "/home/dan/lampstack-7.1.20-0/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/home/dan/lampstack-7.1.20-0/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/home/dan/lampstack-7.1.20-0/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/home/dan/lampstack-7.1.20-0/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/home/dan/lampstack-7.1.20-0/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/home/dan/lampstack-7.1.20-0/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/home/dan/lampstack-7.1.20-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    