Alias /symfony/ "/home/dan/lampstack-7.1.20-0/frameworks/symfony/web/"
Alias /symfony "/home/dan/lampstack-7.1.20-0/frameworks/symfony/web"

Include "/home/dan/lampstack-7.1.20-0/frameworks/symfony/conf/httpd-app.conf"