Alias /cakephp/ "/home/dan/lampstack-7.1.20-0/frameworks/cakephp/webroot/"
Alias /cakephp "/home/dan/lampstack-7.1.20-0/frameworks/cakephp/webroot"

Include "/home/dan/lampstack-7.1.20-0/frameworks/cakephp/conf/httpd-app.conf"