[symfony]
listen=/home/dan/lampstack-7.1.20-0/php/var/run/symfony.sock
include=/home/dan/lampstack-7.1.20-0/php/etc/common-ondemand.conf
include=/home/dan/lampstack-7.1.20-0/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/home/dan/lampstack-7.1.20-0/php/etc/environment.conf
pm=ondemand
