Alias /zendframework/ "/home/dan/lampstack-7.1.20-0/frameworks/zendframework/public/"
Alias /zendframework "/home/dan/lampstack-7.1.20-0/frameworks/zendframework/public"

Include "/home/dan/lampstack-7.1.20-0/frameworks/zendframework/conf/httpd-app.conf"