check process apache
  with pidfile "/home/dan/lampstack-7.1.20-0/apache2/logs/httpd.pid"
  start program = "/home/dan/lampstack-7.1.20-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/dan/lampstack-7.1.20-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
