[smarty]
listen=/home/dan/lampstack-7.1.20-0/php/var/run/smarty.sock
include=/home/dan/lampstack-7.1.20-0/php/etc/common-ondemand.conf
include=/home/dan/lampstack-7.1.20-0/frameworks/smarty/conf/php-fpm/php-settings.conf
include=/home/dan/lampstack-7.1.20-0/php/etc/environment.conf
pm=ondemand
